# RPC & Private Keys (örnek)
RPC_URL=https://bsc-dataseed.binance.org/
PK1=private_key_1
PK2=private_key_2
PK3=private_key_3
PK4=private_key_4
PK5=private_key_5
PK6=private_key_6
PK7=private_key_7
PK8=private_key_8
PK9=private_key_9